TOP_LEVEL_MG_PREFIX="alz"
LOCATION="norwayeast"
MANAGEMENT_SUBSCRIPTION_ID="afca07b2-7f9f-40e3-b030-c10d61a3a70b"
IDENTITY_SUBSCRIPTION_ID="bd8a61de-4021-441f-8432-d97cd53772a9"
CONNECTIVITY_SUBSCRIPTION_ID="4e85c89d-85e4-4ff8-85ba-da26e2c61777"
PRODUCTION_SUBSCRIPTION_ID="90b3ab11-9c0d-404b-98bf-2ab1356974fa"
UPSTREAM_RELEASE_VERSION="v0.19.0"
CONNECTIVITY_RESOURCE_GROUP="rg-con-noea-network-01"
LOGGING_RESOURCE_GROUP="rg-mgmt-noea-logging-01"
IDENTITY_RESOURCE_GROUP="rg-ide-noea-network-01"
MANAGEMENT_RESOURCE_GROUP="rg-mgmt-noea-network-01"
PPRIVATEDNS_RESOURCE_GROUP="rg-con-noea-privatedns"
PRODUCTION_RESOURCE_GROUP="rg-prod-noea-network-01"